(part "MAX7219CWG+"
    (packageRef "SOIC127P1032X265-24N")
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DIG_0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIG_4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DIG_6") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DIG_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DIG_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DIG_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIG_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIG_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "LOAD_(%CS)%") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SEG_A") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SEG_F") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SEG_B") (portType INOUT))
        (port "17" (symbPinId 17) (portName "SEG_G") (portType INOUT))
        (port "18" (symbPinId 18) (portName "ISET") (portType INOUT))
        (port "19" (symbPinId 19) (portName "V+") (portType INOUT))
        (port "20" (symbPinId 20) (portName "SEG_C") (portType INOUT))
        (port "21" (symbPinId 21) (portName "SEG_E") (portType INOUT))
        (port "22" (symbPinId 22) (portName "SEG_DP") (portType INOUT))
        (port "23" (symbPinId 23) (portName "SEG_D") (portType INOUT))
        (port "24" (symbPinId 24) (portName "DOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX7219CWG+")
    (property "Mouser_Part_Number" "700-MAX7219CWG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX7219CWG%2b?qs=1THa7WoU59FAb2MozDF%2Fgw%3D%3D")
    (property "Arrow_Part_Number" "MAX7219CWG+")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/max7219cwg/maxim-integrated?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "MAX7219CWG+, LED Driver, 8-Digits 64-Segments, 5V, 24-Pin SOIC W")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf")
    (property "symbolName1" "MAX7219CWG+")
)
