G04:AMPARAMS|DCode=23|XSize=71mil|YSize=78.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0710,0.0394,0,0,0.0*
21,1,0.0315,0.0789,0,0,0.0*
1,1,0.0395,0.0157,-0.0197*
1,1,0.0395,-0.0157,-0.0197*
1,1,0.0395,-0.0157,0.0197*
1,1,0.0395,0.0157,0.0197*
%
G04:AMPARAMS|DCode=25|XSize=71mil|YSize=78.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0710,0.0394,0,0,270.0*
21,1,0.0315,0.0789,0,0,270.0*
1,1,0.0395,-0.0197,-0.0157*
1,1,0.0395,-0.0197,0.0157*
1,1,0.0395,0.0197,0.0157*
1,1,0.0395,0.0197,-0.0157*
%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=70.9mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0630,0.0394,0,0,0.0*
21,1,0.0315,0.0709,0,0,0.0*
1,1,0.0315,0.0157,-0.0197*
1,1,0.0315,-0.0157,-0.0197*
1,1,0.0315,-0.0157,0.0197*
1,1,0.0315,0.0157,0.0197*
%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=70.9mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0394,0,0,270.0*
21,1,0.0315,0.0709,0,0,270.0*
1,1,0.0315,-0.0197,-0.0157*
1,1,0.0315,-0.0197,0.0157*
1,1,0.0315,0.0197,0.0157*
1,1,0.0315,0.0197,-0.0157*
%
